# hermes

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  deploy_aws_dev.py  docker-compose.yml  gradle.properties  upload_to_s3.py
aws_deploy/: create_app_version.py  deploy_dev.py
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: docker-compose.yml
src/main/kotlin/asia/vmdigital/hermes/: HermesApplication.kt
src/main/kotlin/asia/vmdigital/hermes/component/: AppProperties.kt
src/main/kotlin/asia/vmdigital/hermes/configuration/: AppConfig.kt  KafkaConfig.kt
src/main/kotlin/asia/vmdigital/hermes/domain/: Follower.kt  FriendPick.kt  Picker.kt  Place.kt  User.kt  UserContact.kt
src/main/kotlin/asia/vmdigital/hermes/event/: Event.kt
src/main/kotlin/asia/vmdigital/hermes/event/handler/: ContactUpdateEventHandler.kt
src/main/kotlin/asia/vmdigital/hermes/event/transport/: UserContactUpdate.kt
src/main/kotlin/asia/vmdigital/hermes/query/: FriendPickQuery.kt  PlaceQuery.kt
src/main/kotlin/asia/vmdigital/hermes/repository/: FriendPickRepository.kt  FriendPickRepositoryMongoReactiveImpl.kt  KeyGenerator.kt  PlaceRepository.kt  PlaceRepositoryMongoReaciveImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/asia/vmdigital/hermes/service/: FriendPickService.kt  PlaceService.kt
src/main/kotlin/asia/vmdigital/hermes/transport/: Contact.kt  ContactsTransport.kt  UserTransport.kt
src/main/kotlin/asia/vmdigital/hermes/util/: Utils.kt
src/main/kotlin/asia/vmdigital/hermes/web/controller/: PingController.kt
src/main/kotlin/asia/vmdigital/hermes/web/pagination/: Pagination.kt  PaginationUtil.kt
src/main/kotlin/asia/vmdigital/hermes/web/v1/controller/: FriendPickController.kt  PlaceController.kt
src/main/kotlin/asia/vmdigital/hermes/web/v1/mapper/: FriendPickTransportMapper.kt  PlaceTransportMapper.kt
src/main/kotlin/asia/vmdigital/hermes/web/v1/transport/: FriendPickTransport.kt  PickerTransport.kt  PlaceTransport.kt  ResponseTransportWrapper.kt
src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
src/test/kotlin/asia/vmdigital/hermes/: HermesApplicationTests.kt
src/test/kotlin/asia/vmdigital/hermes/event/handler/: ContactUpdateEventHandlerTest.kt
src/test/kotlin/asia/vmdigital/hermes/service/: FriendPickServiceTest.kt  PlaceServiceTest.kt
src/test/kotlin/asia/vmdigital/hermes/web/configuration/: HermesTestConfig.kt
src/test/kotlin/asia/vmdigital/hermes/web/controller/: PingControllerTest.kt
src/test/kotlin/asia/vmdigital/hermes/web/v1/controller/: FriendPickApiIntegrationTest.kt  PlaceApiIntegrationTest.kt  PlaceControllerIntegrationTest.kt
src/test/resources/: application-test.yml
src/test/resources/json-schema/: friendpickResponseSchema.json  placeQueryResponse.json  placeResponseSchema.json
